<html>
    <head>
        <title>shadow</title>
        <meta charset="UTF-8">
        <style type="text/css">
            @keyframes move{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 0 100px;
                }
            }
            *{
                margin: 0;
            }
            p{
                width: 500px;
                height: 130px;
                line-height: 100px;
                text-align: center;
                font-size: 80px;
            }

            p:nth-of-type(1){
                background-color: tan;
                background-image: linear-gradient(red,orange,yellow,green,skyblue,pink);
            }

        </style>
    </head>
    <body>
        <p>静夜思</p>
        <p>床前明月光</p>
        <p>疑是地上霜</p>
        <p>举头望明月</p>
        <p>低头思故乡</p>
    </body>
</html>