<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        color: black;
        font-size: 45px
    }
    .main>div{
        float: left;
		height: 100%;
    }
    .main{
       background: yellow;
	   padding: 0 200px;
    }
    .center{
        background: red;
        width: 100%;
    }
    .left{
       background: pink ;
       width: 200px;
       margin-left: -100%;
	   position: relative;
	   left: -200px;
    }
    .right{
		background: blue;
        width: 200px;
		margin-left: -200px;
		position: relative;
	    right: -200px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="center">中间</div>
        <div class="left">左边</div>
         <div class="right">右边</div>
    </div>

</body>
</html>