<html>
    <head>
        <meta charset="utf8"/>
        <style type="text/css">
            .btn{
                display: block; 
                width: 300px; 
                outline: 0; 
                /* overflow: hidden;   */
                position: relative; 
                transition: .3s; 
                cursor: pointer; 
                user-select: none; 
                height: 100px; 
                text-align: center; 
                line-height: 100px; 
                font-size: 50px; 
                background: tomato; 
                color: #fff;  
                border-radius: 10px;
            }
            .btn>input[type=checkbox]{display: none;}
            .btn>span:after{
                content: '';
                position: absolute;
                width: 80%;
                padding-top: 80%;
                background: transparent;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%)
            }
            @keyframes ripple-in{
                from {
                    transform:translate(-50%,-50%) scale(0);
                    /**由于我们默认写了变换属性，所以这里要补上translate(-50%,-50%)，不然就会被替换了**/
                    background: rgba(0,0,0,.25);
                }
                to {
                    transform:translate(-50%,-50%) scale(1);
                    background: transparent;
                }
            }

            @keyframes ripple-out{
                from {
                    transform:translate(-50%,-50%) scale(0);
                    /**由于我们默认写了变换属性，所以这里要补上translate(-50%,-50%)，不然就会被替换了**/
                    background: rgba(0,0,0,.25);
                }
                to {
                    transform:translate(-50%,-50%) scale(1);
                    background: transparent;
                }
            }


            .btn>input[type=checkbox]+span:after{
                animation: ripple-in 1s;
            }

            .btn>input[type=checkbox]:checked+span:after{
                animation: ripple-out 1s;
            }


        </style>
    </head>
    <body>
       <!-- <a class="btn">button</a> -->
       <label class="btn">
        <input type="checkbox"/><span>button</span>
       </label>
    </body>
</html>







